<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, red);
            height: 100vh;
            color: #fff;
            font-family: Arial, helvetica, sans-serif;
            text-align: center;
        }
        .Calculadora {
            position: absolute; 
            background-color: rgba(0, 0, 0, 0.6);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            background-color: rgb(31,31,31);
            border : none;
            color: #fff;
        }   
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: #fff;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;  
            text-align: right;
            padding: 5px;


        }
    </style>
</head>
<body>
    <div class="fundo"> 
        <h1>Raphael Melo calculator</h1>
        <div class="Calculadora">
            <h1> Calculadora</h1>
            <p id="resultado">ashahus</p>

            <table> 
                <tr> 
                    <td><button Class="botao">C</button></td>
                    <td><button Class="botao"><</button></td>
                    <td><button Class="botao">/</button></td>
                    <td><button Class="botao">x</button></td>
                </tr>
                <tr>
                    <td><button Class="botao">7</button></td>
                    <td><button Class="botao">8</button></td>
                    <td><button Class="botao">9</button></td>
                    <td><button Class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button Class="botao">4</button></td>
                    <td><button Class="botao">5</button></td>
                    <td><button Class="botao">6</button></td>
                    <td><button Class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button Class="botao">1</button></td>
                    <td><button Class="botao">2</button></td>
                    <td><button Class="botao">3</button></td>
                    <td rowspan="2"><button Class="botao" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button Class="botao" style="width: 106px;">0</button></td>
                    <td><button Class="botao">.</button></td>
                </tr>
            </table>

    </div>
    </div>
    <script>
        
    </script>
</body>
</html>